# encoding-converter-maven-plugin

./: .gitignore  pom.xml
src/main/java/by/macmonitor/encodingconverter/: Utf8ToUtf8BomConverterMojo.java
